# task-manager-app

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties
.circleci/: config.yml
.github/workflows/: gradle.yml  sonarcloud.yml
src/main/java/com/andrewsmv/taskmanagerapp/: TaskManagerAppApplication.java
src/main/java/com/andrewsmv/taskmanagerapp/common/: Constants.java  GlobalExceptionHandler.java
src/main/java/com/andrewsmv/taskmanagerapp/common/exception/: NotFoundException.java
src/main/java/com/andrewsmv/taskmanagerapp/controller/: UserController.java
src/main/java/com/andrewsmv/taskmanagerapp/domain/dto/: ExceptionDto.java  UserDto.java
src/main/java/com/andrewsmv/taskmanagerapp/domain/entity/: Category.java  DateStatistic.java  Note.java  User.java
src/main/java/com/andrewsmv/taskmanagerapp/domain/mapper/: UserMapper.java
src/main/java/com/andrewsmv/taskmanagerapp/repository/: UserRepository.java
src/main/java/com/andrewsmv/taskmanagerapp/service/: UserService.java
src/main/java/com/andrewsmv/taskmanagerapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.01__set_up_base_tables.sql
src/test/java/com/andrewsmv/taskmanagerapp/: TaskManagerAppApplicationTests.java
src/test/java/com/andrewsmv/taskmanagerapp/controller/: UserControllerTest.java
src/test/java/com/andrewsmv/taskmanagerapp/domain/mapper/: UserMapperTest.java
src/test/java/com/andrewsmv/taskmanagerapp/service/impl/: UserServiceImplTest.java
src/test/java/com/andrewsmv/taskmanagerapp/testutils/: Constants.java  JsonTestUtils.java  TestUser.java  TestUserDto.java
src/test/resources/data/: get_all_users.json  update_user.json
